<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0-windows</TargetFramework>
	<AnalysisLevel>preview</AnalysisLevel>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\GithubInfo.Services.Interfaces\GithubInfo.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
