# GithubDownloader

./: Directory.Build.props  GithubInfo.sln  README.md
GithubInfo.Services.Github/: GithubClientFactoryService.cs  GithubInfo.Services.Github.csproj
GithubInfo.Services.Github.Interface/: IGithubClientFactoryService.cs
GithubInfo/GithubInfo/: App.xaml  App.xaml.cs  AppSettings.cs  GithubInfo.csproj
GithubInfo/GithubInfo.Core/: GithubInfo.Core.csproj
GithubInfo/GithubInfo.Core/PubSubEvents/: ChangePersonalAccessTokenEvent.cs
GithubInfo/GithubInfo/ViewModels/: MainWindowViewModel.cs
GithubInfo/GithubInfo/Views/: MainWindow.xaml  MainWindow.xaml.cs
GithubInfo/Modules/GithubInfo.Modules.StarredGithubDownloader/: GithubInfo.Modules.StarredGithubDownloader.csproj  PluginInfo.cs  StarredGithubDownloaderModule.cs  StarredGithubDownloaderSetteings.cs
GithubInfo/Modules/GithubInfo.Modules.StarredGithubDownloader/ViewModels/: ConfirmPersonalAccessTokenDialogViewModel.cs  GithubLoginUsePersonalAccessTokenViewModel.cs  GithubStarredInfoViewModel.cs  GithubStarredOptionViewModel.cs
GithubInfo/Modules/GithubInfo.Modules.StarredGithubDownloader/Views/: ConfirmPersonalAccessTokenDialog.xaml  ConfirmPersonalAccessTokenDialog.xaml.cs  GithubLoginUsePersonalAccessToken.xaml  GithubLoginUsePersonalAccessToken.xaml.cs  GithubStarredInfo.xaml  GithubStarredInfo.xaml.cs  GithubStarredOption.xaml  GithubStarredOption.xaml.cs
GithubInfo/Services/GithubInfo.Services/: GithubInfo.Services.csproj  MessageService.cs
GithubInfo/Services/GithubInfo.Services.Interfaces/: GithubInfo.Services.Interfaces.csproj  IMessageService.cs
Libs/GKWpfLib/: GKsWpfLib.csproj
Libs/GKWpfLib/Config/: GKsWpfLibSettings.cs
Libs/GKWpfLib/Constants/: RegionNames.cs
Libs/GKWpfLib/Modules/: ModuleLoader.cs
Libs/GKWpfLib/Mvvm/: DialogViewModelBase.cs  RegionViewModelBase.cs  ViewModelBase.cs
Libs/GKWpfLib/Plugins/: IVisualPlugin.cs  IVisualPlugins.cs  VisualPlugins.cs
Libs/GKWpfLib/Windows/: AccentColorData.cs  ApplicationThemeData.cs
Libs/GKWpfLib/Windows/Dialogs/: DialogWindow.xaml  DialogWindow.xaml.cs
Libs/GKsLib/: GKsLib.csproj
Libs/GKsLib/Configuration/: ConfigBase.cs  ConfigBinarySerializer.cs  ConfigFormatTypeAttribute.cs  ConfigJsonSerializer.cs  ConfigPathAttribute.cs  ConfigProperty.cs  ConfigType.cs  ConfigXmlSerializer.cs  IConfigSerializer.cs  PropertyChangingEventArgs.cs
Libs/GKsLib/Extensions/: AssemblyExtension.cs
Libs/GKsWpfPrismLib.Module.Base/: BaseModule.cs  GKsWpfPrismLib.Module.Base.csproj  PluginInfo.cs
Libs/GKsWpfPrismLib.Module.Base/ViewModels/: BaseContentHamburgerMenuViewModel.cs  BaseOptionsTabViewModel.cs  BaseStartUpTileMenuViewModel.cs  BaseWindowOptionDetailViewModel.cs
Libs/GKsWpfPrismLib.Module.Base/Views/: BaseContentHamburgerMenu.xaml  BaseContentHamburgerMenu.xaml.cs  BaseOptionsTab.xaml  BaseOptionsTab.xaml.cs  BaseStartUpTileMenu.xaml  BaseStartUpTileMenu.xaml.cs  BaseWindowOptionDetail.xaml  BaseWindowOptionDetail.xaml.cs
